<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job instance="Aventi\SAP\Cron\Product" method="execute" name="aventi_sap_product">
            <schedule>30 */23 * * *</schedule>
        </job>
        <job instance="Aventi\SAP\Cron\ProductFast" method="execute" name="aventi_sap_productfast">
            <schedule>10 */1 * * *</schedule>
        </job>
        <job instance="Aventi\SAP\Cron\Price" method="execute" name="aventi_sap_price">
            <schedule>1 */5 * * *</schedule>
        </job>
        <job instance="Aventi\SAP\Cron\PriceFast" method="execute" name="aventi_sap_pricefast">
            <schedule>30 */1 * * *</schedule>
        </job>
        <job instance="Aventi\SAP\Cron\Stock" method="execute" name="aventi_sap_stock">
            <schedule>10 */7 * * *</schedule>
        </job>
        <job instance="Aventi\SAP\Cron\OrderCompleted" method="execute" name="aventi_sap_order_completed">
            <schedule>*/3 * * * *</schedule>
        </job>
        <job instance="Aventi\SAP\Cron\OrderError" method="execute" name="aventi_sap_order_error">
            <schedule>*/45 * * * *</schedule>
        </job>
    </group>
</config>
